{
  "name": "segmentio-memoize-async",
  "description": "Memoize the results of async functions",
  "version": "0.0.2",
  "keywords": [
    "memoize"
  ],
  "main": "index.js",
  "dependencies": {
    "timoxley-next-tick": "git://github.com/npmcomponent/timoxley-next-tick.git"
  },
  "license": "MIT"
}